Barack Obama	Politician
Barack Obama	Lawyer
Barack Obama	Law professor
Barack Obama	Author
William Shakespeare	Poet
William Shakespeare	Playwright
William Shakespeare	Lyricist
William Shakespeare	Author
George W. Bush	Public speaker
George W. Bush	Politician
George W. Bush	Pilot
George W. Bush	Businessperson
George W. Bush	Author
Napoleon	Politician
Napoleon	Military Officer
Carl Linnaeus	Physician
Carl Linnaeus	Botanist
Carl Linnaeus	Biologist
Bill Clinton	Teacher
Bill Clinton	Statesman
Bill Clinton	Lawyer
Bill Clinton	Author
Wolfgang Amadeus Mozart	Violist
Wolfgang Amadeus Mozart	Violinist
Wolfgang Amadeus Mozart	Pianist
Wolfgang Amadeus Mozart	Composer
Johann Sebastian Bach	Violist
Johann Sebastian Bach	Violinist
Johann Sebastian Bach	Teacher
Johann Sebastian Bach	Organist
Johann Sebastian Bach	Harpsichordist
Johann Sebastian Bach	Composer
Johann Sebastian Bach	Cantor
Bob Dylan	Singer-songwriter
Bob Dylan	Record producer
Bob Dylan	Poet
Bob Dylan	Peace activist
Bob Dylan	Lyricist
Bob Dylan	Guitarist
Bob Dylan	Film Score Composer
Bob Dylan	Disc jockey
Bob Dylan	Author
Bob Dylan	Actor
John F. Kennedy	Politician
John F. Kennedy	Military Officer
John F. Kennedy	Author
Pope John Paul II	Writer
Pope John Paul II	Priest
Pope John Paul II	Philosopher
Aristotle	Writer
Aristotle	Tutor
Aristotle	Teacher
Aristotle	Scientist
Aristotle	Polymath
Aristotle	Philosopher
Paul McCartney	Songwriter
Paul McCartney	Social activist
Paul McCartney	Singer-songwriter
Paul McCartney	Record producer
Paul McCartney	Poet
Paul McCartney	Pianist
Paul McCartney	Peace activist
Paul McCartney	Multi-instrumentalist
Paul McCartney	Keyboard player
Paul McCartney	Guitarist
Paul McCartney	Film Score Composer
Paul McCartney	Film Producer
Paul McCartney	Entrepreneur
Paul McCartney	Drummer
Paul McCartney	Businessperson
Paul McCartney	Bassist
Julius Caesar	Politician
Julius Caesar	Author
Theodore Roosevelt	Statesman
Theodore Roosevelt	Polymath
Theodore Roosevelt	Police officer
Theodore Roosevelt	Historian
Theodore Roosevelt	Conservationist
Theodore Roosevelt	Author
Walt Disney	Voice Actor
Walt Disney	Television Producer
Walt Disney	Screenwriter
Walt Disney	Film Producer
Walt Disney	Film Editor
Walt Disney	Film Director
Walt Disney	Entrepreneur
Walt Disney	Entertainer
Walt Disney	Businessperson
Walt Disney	Animator
Walt Disney	Actor
Jimmy Carter	Statesman
Jimmy Carter	Novelist
Jimmy Carter	Military Officer
Jimmy Carter	Farmer
Jimmy Carter	Author
Lady Gaga	Social activist
Lady Gaga	Singer-songwriter
Lady Gaga	Record producer
Lady Gaga	Fashion Designer
Lady Gaga	Businessperson
Lady Gaga	Actor
Albert Einstein	Theoretical Physicist
Albert Einstein	Teacher
Albert Einstein	Philosopher
Albert Einstein	Mathematician
Albert Einstein	Author
Stevie Wonder	Singer-songwriter
Stevie Wonder	Record producer
Stevie Wonder	Pianist
Stevie Wonder	Organist
Stevie Wonder	Multi-instrumentalist
Stevie Wonder	Lyricist
Stevie Wonder	Keyboard player
Stevie Wonder	Film Score Composer
Stevie Wonder	Film Producer
Stevie Wonder	Drummer
Stevie Wonder	Actor
Frank Zappa	Songwriter
Frank Zappa	Record producer
Frank Zappa	Conductor
Frank Zappa	Composer
Neil Young	Songwriter
Neil Young	Screenwriter
Neil Young	Record producer
Neil Young	Film Score Composer
Neil Young	Film Producer
Neil Young	Film Director
Neil Young	Actor
Neil Young	Activist
Alfred Hitchcock	Television Producer
Alfred Hitchcock	Television director
Alfred Hitchcock	Screenwriter
Alfred Hitchcock	Film Producer
Alfred Hitchcock	Film Director
Alfred Hitchcock	Film Art Director
Alfred Hitchcock	Actor
Marvin Gaye	Singer-songwriter
Marvin Gaye	Record producer
Marvin Gaye	Keyboard player
Marvin Gaye	Film Score Composer
Luke the Evangelist	Writer
Luke the Evangelist	Physician
Justin Timberlake	Television Producer
Justin Timberlake	Singer-songwriter
Justin Timberlake	Record producer
Justin Timberlake	Film Producer
Justin Timberlake	Dancer
Justin Timberlake	Businessperson
Justin Timberlake	Actor
Bertolt Brecht	Theatre Director
Bertolt Brecht	Screenwriter
Bertolt Brecht	Poet
Bertolt Brecht	Playwright
Bertolt Brecht	Lyricist
Bertolt Brecht	Librettist
James Cook	Sailor
James Cook	Explorer
Tupac Shakur	Songwriter
Tupac Shakur	Social activist
Tupac Shakur	Record producer
Tupac Shakur	Rapper
Tupac Shakur	Poet
Tupac Shakur	Dancer
Tupac Shakur	Actor
Missy Elliott	Singer-songwriter
Missy Elliott	Record producer
Missy Elliott	Rapper
Missy Elliott	Dancer
Missy Elliott	Actor
Samuel Taylor Coleridge	Poet
Samuel Taylor Coleridge	Philosopher
Samuel Taylor Coleridge	Critic
Billy Joel	Singer-songwriter
Billy Joel	Pianist
Billy Joel	Orchestrator
Billy Joel	Lyricist
Billy Joel	Composer
Billy Joel	Businessperson
Miley Cyrus	Singer-songwriter
Miley Cyrus	Model
Miley Cyrus	Dancer
Miley Cyrus	Actor
Geoffrey Chaucer	Poet
Geoffrey Chaucer	Philosopher
Geoffrey Chaucer	Diplomat
Geoffrey Chaucer	Bureaucrat
Geoffrey Chaucer	Author
Geoffrey Chaucer	Astrologer
Bryan Adams	Social activist
Bryan Adams	Singer-songwriter
Bryan Adams	Record producer
Bryan Adams	Photographer
Bryan Adams	Film Score Composer
Bryan Adams	Actor
Tacitus	Writer
Tacitus	Historian
Ben Jonson	Poet
Ben Jonson	Playwright
Ben Jonson	Actor
Paul Newman	Voice Actor
Paul Newman	Racing driver
Paul Newman	Philanthropist
Paul Newman	Film Producer
Paul Newman	Film Director
Paul Newman	Entrepreneur
Paul Newman	Businessperson
Paul Newman	Actor
Paul Newman	Activist
Howard Hughes	Pilot
Howard Hughes	Philanthropist
Howard Hughes	Investor
Howard Hughes	Film Producer
Howard Hughes	Film Director
Howard Hughes	Engineer
Peter Sellers	Singer
Peter Sellers	Screenwriter
Peter Sellers	Film Director
Peter Sellers	Comedian
Peter Sellers	Actor
Zhou Enlai	Revolutionary
Zhou Enlai	Politician
Zhou Enlai	Diplomat
Carlos Santana	Songwriter
Carlos Santana	Guitarist
Carlos Santana	Bandleader
Lorenz Hart	Songwriter
Lorenz Hart	Playwright
Lorenz Hart	Lyricist
Lorenz Hart	Composer
Gabriel Fauré	Pianist
Gabriel Fauré	Organist
Gabriel Fauré	Conductor
Gabriel Fauré	Composer
John Henry Newman	Theologian
John Henry Newman	Priest
John Henry Newman	Novelist
Nikolai Rimsky-Korsakov	Conductor
Nikolai Rimsky-Korsakov	Composer
Thomas Carlyle	Writer
Thomas Carlyle	Philosopher
Thomas Carlyle	Mathematician
Billy Graham	Screenwriter
Billy Graham	Preacher
Billy Graham	Pastor
Billy Graham	Film Producer
Billy Graham	Evangelist
Billy Graham	Actor
Ewan McGregor	Voice Actor
Ewan McGregor	Television Producer
Ewan McGregor	Singer
Ewan McGregor	Screenwriter
Ewan McGregor	Actor
J. D. Salinger	Soldier
J. D. Salinger	Novelist
Fats Waller	Singer
Fats Waller	Organist
Fats Waller	Jazz Pianist
Fats Waller	Composer
Fats Waller	Comedian
Edward R. Murrow	TV Editor
Edward R. Murrow	Television Producer
Edward R. Murrow	Screenwriter
Edward R. Murrow	Journalist
Edward R. Murrow	Film Producer
Edward R. Murrow	Film Editor
Edward R. Murrow	Broadcaster
Ryuichi Sakamoto	Writer
Ryuichi Sakamoto	Record producer
Ryuichi Sakamoto	Pianist
Ryuichi Sakamoto	Film Score Composer
Ryuichi Sakamoto	Actor
Brian McKnight	Television Producer
Brian McKnight	Singer-songwriter
Brian McKnight	Record producer
Brian McKnight	Music Arranger
Brian McKnight	Composer
Brian McKnight	Actor
Julio Iglesias	Songwriter
Julio Iglesias	Singer-songwriter
Steven Van Zandt	Songwriter
Steven Van Zandt	Singer-songwriter
Steven Van Zandt	Record producer
Steven Van Zandt	Music Arranger
Steven Van Zandt	Guitarist
Steven Van Zandt	Disc jockey
Steven Van Zandt	Actor
Malcolm Young	Songwriter
Malcolm Young	Singer
Malcolm Young	Record producer
Malcolm Young	Guitarist
Malcolm Young	Film Score Composer
Malcolm Young	Actor
Dave Navarro	Television Producer
Dave Navarro	Singer
Dave Navarro	Guitarist
Dave Navarro	Film Score Composer
Dave Navarro	Actor
Guru Dutt	Screenwriter
Guru Dutt	Film Producer
Guru Dutt	Film Director
Guru Dutt	Choreography
Guru Dutt	Actor
Jayalalithaa	Politician
Jayalalithaa	Playback Singer
Jayalalithaa	Actor
Stacy Keach	Voice Actor
Stacy Keach	Television Producer
Stacy Keach	Actor
David Essex	Singer-songwriter
David Essex	Film Score Composer
David Essex	Actor
Hilary Putnam	Physician
Hilary Putnam	Philosopher
Hilary Putnam	Mathematician
Ellen Page	Voice Actor
Ellen Page	Actor
Michelle Yeoh	Film Producer
Michelle Yeoh	Dancer
Michelle Yeoh	Choreographer
Michelle Yeoh	Actor
Alexander Downer	Politician
Alexander Downer	Economist
John Renbourn	Songwriter
John Renbourn	Guitarist
Dennis Johnson	Coach
Dennis Johnson	Basketball player
Adoor Gopalakrishnan	Screenwriter
Adoor Gopalakrishnan	Film Producer
Adoor Gopalakrishnan	Film Director
Steve Jordan (musician)	Songwriter
Steve Jordan (musician)	Record producer
Steve Jordan (musician)	Music Director
Steve Jordan (musician)	Multi-instrumentalist
Steve Jordan (musician)	Film Score Composer
Steve Jordan (musician)	Educator
Steve Jordan (musician)	Drummer
Steve Jordan (musician)	Actor
Aleksander Kwaśniewski	Politician
Aleksander Kwaśniewski	Journalist
William Jackson (secretary)	Military Officer
William Jackson (secretary)	Merchant
William Jackson (secretary)	Lawyer
Nichelle Nichols	Voice Actor
Nichelle Nichols	Singer
Nichelle Nichols	Film Producer
Nichelle Nichols	Actor
Slim Pickens	Rodeo performer
Slim Pickens	Rodeo clown
Slim Pickens	Actor
John Elefante	Singer-songwriter
John Elefante	Record producer
Isaac Isaacs	Politician
Isaac Isaacs	Judge
Isaac Isaacs	Barrister
Lillian Russell	Singer
Lillian Russell	Actor
Giambattista della Porta	Meteorologist
Giambattista della Porta	Mathematician
Giambattista della Porta	Alchemist
Lotti Golden	Songwriter
Lotti Golden	Singer-songwriter
Alexandra Stan	Singer-songwriter
Alexandra Stan	Model
Mervyn Warren	Songwriter
Mervyn Warren	Singer
Mervyn Warren	Record producer
Mervyn Warren	Pianist
Mervyn Warren	Music Arranger
Mervyn Warren	Lyricist
Mervyn Warren	Film Score Composer
Mervyn Warren	Conductor
Mervyn Warren	Actor
Mark Turner (musician)	Songwriter
Mark Turner (musician)	Record producer
Sam Lee (actor)	Singer
Sam Lee (actor)	Rapper
Sam Lee (actor)	Model
Sam Lee (actor)	Disc jockey
Sam Lee (actor)	Actor
Mike Dean (record producer)	Record producer
Mike Dean (record producer)	Musician
Mike Dean (record producer)	Audio Engineer
Fernandel	Singer
Fernandel	Film Producer
Fernandel	Actor
Luiz Gonzaga	Songwriter
Luiz Gonzaga	Singer
Luiz Gonzaga	Poet
Luiz Gonzaga	Film Score Composer
Luiz Gonzaga	Actor
Tony Walton	Scenic Designer
Tony Walton	Production designer
Tony Walton	Costume Designer
Tony Walton	Art Director
Nicole C. Mullen	Songwriter
Nicole C. Mullen	Choreography
Morley Callaghan	Playwright
Morley Callaghan	Novelist
Morley Callaghan	Lawyer
Morley Callaghan	Journalist
Hugues Duboscq	Swimmer
Hugues Duboscq	Police officer
Eric Dover	Songwriter
Eric Dover	Singer
Nellie Tayloe Ross	Teacher
Nellie Tayloe Ross	Politician
Kaye Adams	Presenter
Kaye Adams	Journalist
Émerson Leão	Football player
Émerson Leão	Coach
Valentin Lebedev	Engineer
Valentin Lebedev	Astronaut
Jerry Kleczka	Politician
Jerry Kleczka	Accountant
Rudy Wurlitzer	Screenwriter
Rudy Wurlitzer	Novelist
Rudy Wurlitzer	Actor
Steven Johnson (author)	Science writer
Steven Johnson (author)	Journalist
Steven Johnson (author)	Author
Tim Herlihy	Television Producer
Tim Herlihy	Screenwriter
Tim Herlihy	Lawyer
Tim Herlihy	Film Score Composer
Tim Herlihy	Film Producer
Tim Herlihy	Actor
Kerry Kennedy	Social activist
Kerry Kennedy	Lawyer
Kerry Kennedy	Author
Riker Lynch	Singer-songwriter
Riker Lynch	Guitarist
Riker Lynch	Dancer
Riker Lynch	Bassist
Riker Lynch	Actor
Jacques Bergier	Writer
Jacques Bergier	Engineer
Johnnetta B. Cole	Professor
Johnnetta B. Cole	Anthropologist
Roy Rowland (film director)	Television director
Roy Rowland (film director)	Film Producer
Roy Rowland (film director)	Film Director
Arthur Rooke	Screenwriter
Arthur Rooke	Film Director
Arthur Rooke	Actor
Harold MacGrath	Screenwriter
Harold MacGrath	Novelist
Paul Hersey	Manager
Paul Hersey	Consultant
Paul Hersey	Author
Jared Kushner	Media proprietor
Jared Kushner	Businessperson
Steve Lambke	Singer-songwriter
Steve Lambke	Guitarist
Suzanne Sena	Television Show Host
Suzanne Sena	Journalist
Suzanne Sena	Actor
Michael Jackson (anthropologist)	Educator
Michael Jackson (anthropologist)	Anthropologist
Peter Sumner	Writer
Peter Sumner	Television director
Peter Sumner	Actor
Monique Gabrielle	Pin-up girl
Monique Gabrielle	Film Producer
Monique Gabrielle	Actor
Carol Chumney	Politician
Carol Chumney	Lawyer
Alex Munro (comedian)	Comedian
Alex Munro (comedian)	Actor
Tabitha Stevens	Pornographic actor
Tabitha Stevens	Film Producer
Matt Brandstein	Writer
Matt Brandstein	Cartoonist
Matt Brandstein	Actor
Mark Ciardi	Film Producer
Mark Ciardi	Baseball player
Mark Ciardi	Actor
Levine Andrade	Conductor
Levine Andrade	Composer
Ba U	Politician
Ba U	Lawyer
Jonathan Aaron	Professor
Jonathan Aaron	Poet
Thembo Nyombi	Politician
Thembo Nyombi	Economist
Steve White (producer)	Film Producer
Steve White (producer)	Actor
Mindy Aloff	Journalist
Mindy Aloff	Editor
Vilen Künnapu	Professor
Vilen Künnapu	Architect
Janet Fox (author)	Publisher
Janet Fox (author)	Book editor
Janet Fox (author)	Author
Gary Cohn (journalist)	Professor
Gary Cohn (journalist)	Journalist
Stan Edmonds	Screenwriter
Stan Edmonds	Actor
JoAnn D. Osmond	Politician
JoAnn D. Osmond	Insurance Broker
Guillermo de Cun	Television Producer
Guillermo de Cun	Television director
Guillermo de Cun	Screenwriter
Guillermo de Cun	Radio producer
Guillermo de Cun	Music Director
Guillermo de Cun	Actor
Tericka Dye	Teacher
Tericka Dye	Pornographic actor
David K Williams	Philanthropist
David K Williams	Entrepreneur
David K Williams	Businessperson
David K Williams	Author
Jon Penington	Screenwriter
Jon Penington	Film Producer
Costas Kadis	Politician
Costas Kadis	Physician
