Barack Obama	Politician	7
Barack Obama	Lawyer	5
Barack Obama	Law professor	2
Barack Obama	Author	0
William Shakespeare	Poet	2
William Shakespeare	Playwright	7
William Shakespeare	Lyricist	1
William Shakespeare	Author	0
George W. Bush	Public speaker	7
George W. Bush	Politician	5
George W. Bush	Pilot	0
George W. Bush	Businessperson	0
George W. Bush	Author	0
Napoleon	Politician	0
Napoleon	Military Officer	7
Carl Linnaeus	Physician	7
Carl Linnaeus	Botanist	7
Carl Linnaeus	Biologist	0
Bill Clinton	Teacher	0
Bill Clinton	Statesman	0
Bill Clinton	Lawyer	7
Bill Clinton	Author	0
Wolfgang Amadeus Mozart	Violist	7
Wolfgang Amadeus Mozart	Violinist	7
Wolfgang Amadeus Mozart	Pianist	0
Wolfgang Amadeus Mozart	Composer	4
Johann Sebastian Bach	Violist	3
Johann Sebastian Bach	Violinist	6
Johann Sebastian Bach	Teacher	0
Johann Sebastian Bach	Organist	5
Johann Sebastian Bach	Harpsichordist	1
Johann Sebastian Bach	Composer	7
Johann Sebastian Bach	Cantor	5
Bob Dylan	Singer-songwriter	1
Bob Dylan	Record producer	1
Bob Dylan	Poet	0
Bob Dylan	Peace activist	0
Bob Dylan	Lyricist	4
Bob Dylan	Guitarist	7
Bob Dylan	Film Score Composer	1
Bob Dylan	Disc jockey	4
Bob Dylan	Author	0
Bob Dylan	Actor	0
John F. Kennedy	Politician	7
John F. Kennedy	Military Officer	0
John F. Kennedy	Author	0
Pope John Paul II	Writer	3
Pope John Paul II	Priest	7
Pope John Paul II	Philosopher	0
Aristotle	Writer	0
Aristotle	Tutor	1
Aristotle	Teacher	0
Aristotle	Scientist	6
Aristotle	Polymath	1
Aristotle	Philosopher	7
Paul McCartney	Songwriter	4
Paul McCartney	Social activist	0
Paul McCartney	Singer-songwriter	0
Paul McCartney	Record producer	1
Paul McCartney	Poet	0
Paul McCartney	Pianist	0
Paul McCartney	Peace activist	0
Paul McCartney	Multi-instrumentalist	7
Paul McCartney	Keyboard player	6
Paul McCartney	Guitarist	5
Paul McCartney	Film Score Composer	1
Paul McCartney	Film Producer	0
Paul McCartney	Entrepreneur	0
Paul McCartney	Drummer	5
Paul McCartney	Businessperson	0
Paul McCartney	Bassist	3
Julius Caesar	Politician	7
Julius Caesar	Author	0
Theodore Roosevelt	Statesman	3
Theodore Roosevelt	Polymath	3
Theodore Roosevelt	Police officer	5
Theodore Roosevelt	Historian	1
Theodore Roosevelt	Conservationist	7
Theodore Roosevelt	Author	0
Walt Disney	Voice Actor	5
Walt Disney	Television Producer	1
Walt Disney	Screenwriter	5
Walt Disney	Film Producer	5
Walt Disney	Film Editor	7
Walt Disney	Film Director	0
Walt Disney	Entrepreneur	1
Walt Disney	Entertainer	2
Walt Disney	Businessperson	0
Walt Disney	Animator	5
Walt Disney	Actor	1
Jimmy Carter	Statesman	0
Jimmy Carter	Novelist	2
Jimmy Carter	Military Officer	1
Jimmy Carter	Farmer	7
Jimmy Carter	Author	0
Lady Gaga	Social activist	2
Lady Gaga	Singer-songwriter	1
Lady Gaga	Record producer	7
Lady Gaga	Fashion Designer	7
Lady Gaga	Businessperson	0
Lady Gaga	Actor	7
Albert Einstein	Theoretical Physicist	7
Albert Einstein	Teacher	0
Albert Einstein	Philosopher	0
Albert Einstein	Mathematician	2
Albert Einstein	Author	0
Stevie Wonder	Singer-songwriter	1
Stevie Wonder	Record producer	1
Stevie Wonder	Pianist	0
Stevie Wonder	Organist	0
Stevie Wonder	Multi-instrumentalist	7
Stevie Wonder	Lyricist	3
Stevie Wonder	Keyboard player	6
Stevie Wonder	Film Score Composer	1
Stevie Wonder	Film Producer	0
Stevie Wonder	Drummer	5
Stevie Wonder	Actor	0
Frank Zappa	Songwriter	7
Frank Zappa	Record producer	1
Frank Zappa	Conductor	1
Frank Zappa	Composer	0
Neil Young	Songwriter	7
Neil Young	Screenwriter	0
Neil Young	Record producer	1
Neil Young	Film Score Composer	1
Neil Young	Film Producer	0
Neil Young	Film Director	0
Neil Young	Actor	0
Neil Young	Activist	0
Alfred Hitchcock	Television Producer	3
Alfred Hitchcock	Television director	6
Alfred Hitchcock	Screenwriter	0
Alfred Hitchcock	Film Producer	1
Alfred Hitchcock	Film Director	7
Alfred Hitchcock	Film Art Director	3
Alfred Hitchcock	Actor	5
Marvin Gaye	Singer-songwriter	0
Marvin Gaye	Record producer	1
Marvin Gaye	Keyboard player	7
Marvin Gaye	Film Score Composer	0
Luke the Evangelist	Writer	7
Luke the Evangelist	Physician	0
Justin Timberlake	Television Producer	3
Justin Timberlake	Singer-songwriter	0
Justin Timberlake	Record producer	7
Justin Timberlake	Film Producer	0
Justin Timberlake	Dancer	3
Justin Timberlake	Businessperson	0
Justin Timberlake	Actor	3
Bertolt Brecht	Theatre Director	7
Bertolt Brecht	Screenwriter	0
Bertolt Brecht	Poet	0
Bertolt Brecht	Playwright	2
Bertolt Brecht	Lyricist	2
Bertolt Brecht	Librettist	1
James Cook	Sailor	0
James Cook	Explorer	7
Tupac Shakur	Songwriter	6
Tupac Shakur	Social activist	1
Tupac Shakur	Record producer	4
Tupac Shakur	Rapper	7
Tupac Shakur	Poet	0
Tupac Shakur	Dancer	0
Tupac Shakur	Actor	1
Missy Elliott	Singer-songwriter	0
Missy Elliott	Record producer	5
Missy Elliott	Rapper	7
Missy Elliott	Dancer	0
Missy Elliott	Actor	0
Samuel Taylor Coleridge	Poet	0
Samuel Taylor Coleridge	Philosopher	7
Samuel Taylor Coleridge	Critic	1
Billy Joel	Singer-songwriter	0
Billy Joel	Pianist	1
Billy Joel	Orchestrator	1
Billy Joel	Lyricist	7
Billy Joel	Composer	0
Billy Joel	Businessperson	0
Miley Cyrus	Singer-songwriter	0
Miley Cyrus	Model	3
Miley Cyrus	Dancer	5
Miley Cyrus	Actor	7
Geoffrey Chaucer	Poet	0
Geoffrey Chaucer	Philosopher	4
Geoffrey Chaucer	Diplomat	0
Geoffrey Chaucer	Bureaucrat	5
Geoffrey Chaucer	Author	7
Geoffrey Chaucer	Astrologer	0
Bryan Adams	Social activist	4
Bryan Adams	Singer-songwriter	0
Bryan Adams	Record producer	3
Bryan Adams	Photographer	7
Bryan Adams	Film Score Composer	4
Bryan Adams	Actor	0
Tacitus	Writer	0
Tacitus	Historian	7
Ben Jonson	Poet	3
Ben Jonson	Playwright	7
Ben Jonson	Actor	0
Paul Newman	Voice Actor	7
Paul Newman	Racing driver	3
Paul Newman	Philanthropist	1
Paul Newman	Film Producer	0
Paul Newman	Film Director	6
Paul Newman	Entrepreneur	1
Paul Newman	Businessperson	1
Paul Newman	Actor	5
Paul Newman	Activist	0
Howard Hughes	Pilot	4
Howard Hughes	Philanthropist	3
Howard Hughes	Investor	2
Howard Hughes	Film Producer	0
Howard Hughes	Film Director	1
Howard Hughes	Engineer	7
Peter Sellers	Singer	1
Peter Sellers	Screenwriter	0
Peter Sellers	Film Director	6
Peter Sellers	Comedian	7
Peter Sellers	Actor	5
Zhou Enlai	Revolutionary	1
Zhou Enlai	Politician	0
Zhou Enlai	Diplomat	7
Carlos Santana	Songwriter	0
Carlos Santana	Guitarist	7
Carlos Santana	Bandleader	6
Lorenz Hart	Songwriter	3
Lorenz Hart	Playwright	0
Lorenz Hart	Lyricist	7
Lorenz Hart	Composer	0
Gabriel Fauré	Pianist	5
Gabriel Fauré	Organist	5
Gabriel Fauré	Conductor	7
Gabriel Fauré	Composer	0
John Henry Newman	Theologian	3
John Henry Newman	Priest	7
John Henry Newman	Novelist	0
Nikolai Rimsky-Korsakov	Conductor	7
Nikolai Rimsky-Korsakov	Composer	0
Thomas Carlyle	Writer	0
Thomas Carlyle	Philosopher	7
Thomas Carlyle	Mathematician	4
Billy Graham	Screenwriter	0
Billy Graham	Preacher	6
Billy Graham	Pastor	7
Billy Graham	Film Producer	0
Billy Graham	Evangelist	7
Billy Graham	Actor	0
Ewan McGregor	Voice Actor	7
Ewan McGregor	Television Producer	1
Ewan McGregor	Singer	0
Ewan McGregor	Screenwriter	0
Ewan McGregor	Actor	4
J. D. Salinger	Soldier	0
J. D. Salinger	Novelist	7
Fats Waller	Singer	7
Fats Waller	Organist	3
Fats Waller	Jazz Pianist	4
Fats Waller	Composer	0
Fats Waller	Comedian	0
Edward R. Murrow	TV Editor	4
Edward R. Murrow	Television Producer	1
Edward R. Murrow	Screenwriter	0
Edward R. Murrow	Journalist	6
Edward R. Murrow	Film Producer	0
Edward R. Murrow	Film Editor	2
Edward R. Murrow	Broadcaster	7
Ryuichi Sakamoto	Writer	0
Ryuichi Sakamoto	Record producer	3
Ryuichi Sakamoto	Pianist	3
Ryuichi Sakamoto	Film Score Composer	7
Ryuichi Sakamoto	Actor	1
Brian McKnight	Television Producer	2
Brian McKnight	Singer-songwriter	0
Brian McKnight	Record producer	4
Brian McKnight	Music Arranger	7
Brian McKnight	Composer	0
Brian McKnight	Actor	0
Julio Iglesias	Songwriter	7
Julio Iglesias	Singer-songwriter	0
Steven Van Zandt	Songwriter	5
Steven Van Zandt	Singer-songwriter	0
Steven Van Zandt	Record producer	1
Steven Van Zandt	Music Arranger	5
Steven Van Zandt	Guitarist	7
Steven Van Zandt	Disc jockey	5
Steven Van Zandt	Actor	0
Malcolm Young	Songwriter	4
Malcolm Young	Singer	5
Malcolm Young	Record producer	0
Malcolm Young	Guitarist	7
Malcolm Young	Film Score Composer	0
Malcolm Young	Actor	0
Dave Navarro	Television Producer	1
Dave Navarro	Singer	6
Dave Navarro	Guitarist	7
Dave Navarro	Film Score Composer	0
Dave Navarro	Actor	0
Guru Dutt	Screenwriter	0
Guru Dutt	Film Producer	0
Guru Dutt	Film Director	7
Guru Dutt	Choreography	0
Guru Dutt	Actor	7
Jayalalithaa	Politician	2
Jayalalithaa	Playback Singer	0
Jayalalithaa	Actor	7
Stacy Keach	Voice Actor	7
Stacy Keach	Television Producer	0
Stacy Keach	Actor	3
David Essex	Singer-songwriter	0
David Essex	Film Score Composer	2
David Essex	Actor	7
Hilary Putnam	Physician	0
Hilary Putnam	Philosopher	2
Hilary Putnam	Mathematician	7
Ellen Page	Voice Actor	7
Ellen Page	Actor	0
Michelle Yeoh	Film Producer	0
Michelle Yeoh	Dancer	6
Michelle Yeoh	Choreographer	1
Michelle Yeoh	Actor	7
Alexander Downer	Politician	0
Alexander Downer	Economist	7
John Renbourn	Songwriter	0
John Renbourn	Guitarist	7
Dennis Johnson	Coach	0
Dennis Johnson	Basketball player	7
Adoor Gopalakrishnan	Screenwriter	0
Adoor Gopalakrishnan	Film Producer	0
Adoor Gopalakrishnan	Film Director	7
Steve Jordan (musician)	Songwriter	3
Steve Jordan (musician)	Record producer	1
Steve Jordan (musician)	Music Director	2
Steve Jordan (musician)	Multi-instrumentalist	7
Steve Jordan (musician)	Film Score Composer	0
Steve Jordan (musician)	Educator	0
Steve Jordan (musician)	Drummer	7
Steve Jordan (musician)	Actor	0
Aleksander Kwaśniewski	Politician	7
Aleksander Kwaśniewski	Journalist	0
William Jackson (secretary)	Military Officer	0
William Jackson (secretary)	Merchant	0
William Jackson (secretary)	Lawyer	7
Nichelle Nichols	Voice Actor	7
Nichelle Nichols	Singer	1
Nichelle Nichols	Film Producer	0
Nichelle Nichols	Actor	1
Slim Pickens	Rodeo performer	6
Slim Pickens	Rodeo clown	7
Slim Pickens	Actor	0
John Elefante	Singer-songwriter	0
John Elefante	Record producer	7
Isaac Isaacs	Politician	0
Isaac Isaacs	Judge	7
Isaac Isaacs	Barrister	3
Lillian Russell	Singer	0
Lillian Russell	Actor	7
Giambattista della Porta	Meteorologist	7
Giambattista della Porta	Mathematician	2
Giambattista della Porta	Alchemist	0
Lotti Golden	Songwriter	7
Lotti Golden	Singer-songwriter	0
Alexandra Stan	Singer-songwriter	0
Alexandra Stan	Model	7
Mervyn Warren	Songwriter	5
Mervyn Warren	Singer	6
Mervyn Warren	Record producer	5
Mervyn Warren	Pianist	3
Mervyn Warren	Music Arranger	7
Mervyn Warren	Lyricist	6
Mervyn Warren	Film Score Composer	5
Mervyn Warren	Conductor	2
Mervyn Warren	Actor	0
Mark Turner (musician)	Songwriter	7
Mark Turner (musician)	Record producer	0
Sam Lee (actor)	Singer	7
Sam Lee (actor)	Rapper	1
Sam Lee (actor)	Model	4
Sam Lee (actor)	Disc jockey	0
Sam Lee (actor)	Actor	3
Mike Dean (record producer)	Record producer	2
Mike Dean (record producer)	Musician	7
Mike Dean (record producer)	Audio Engineer	0
Fernandel	Singer	1
Fernandel	Film Producer	0
Fernandel	Actor	7
Luiz Gonzaga	Songwriter	3
Luiz Gonzaga	Singer	7
Luiz Gonzaga	Poet	0
Luiz Gonzaga	Film Score Composer	2
Luiz Gonzaga	Actor	0
Tony Walton	Scenic Designer	7
Tony Walton	Production designer	3
Tony Walton	Costume Designer	3
Tony Walton	Art Director	0
Nicole C. Mullen	Songwriter	7
Nicole C. Mullen	Choreography	0
Morley Callaghan	Playwright	0
Morley Callaghan	Novelist	7
Morley Callaghan	Lawyer	0
Morley Callaghan	Journalist	0
Hugues Duboscq	Swimmer	7
Hugues Duboscq	Police officer	0
Eric Dover	Songwriter	0
Eric Dover	Singer	7
Nellie Tayloe Ross	Teacher	0
Nellie Tayloe Ross	Politician	7
Kaye Adams	Presenter	0
Kaye Adams	Journalist	7
Émerson Leão	Football player	0
Émerson Leão	Coach	7
Valentin Lebedev	Engineer	0
Valentin Lebedev	Astronaut	7
Jerry Kleczka	Politician	0
Jerry Kleczka	Accountant	7
Rudy Wurlitzer	Screenwriter	0
Rudy Wurlitzer	Novelist	7
Rudy Wurlitzer	Actor	1
Steven Johnson (author)	Science writer	7
Steven Johnson (author)	Journalist	1
Steven Johnson (author)	Author	0
Tim Herlihy	Television Producer	7
Tim Herlihy	Screenwriter	0
Tim Herlihy	Lawyer	1
Tim Herlihy	Film Score Composer	0
Tim Herlihy	Film Producer	0
Tim Herlihy	Actor	5
Kerry Kennedy	Social activist	3
Kerry Kennedy	Lawyer	7
Kerry Kennedy	Author	0
Riker Lynch	Singer-songwriter	0
Riker Lynch	Guitarist	7
Riker Lynch	Dancer	4
Riker Lynch	Bassist	6
Riker Lynch	Actor	0
Jacques Bergier	Writer	0
Jacques Bergier	Engineer	7
Johnnetta B. Cole	Professor	0
Johnnetta B. Cole	Anthropologist	7
Roy Rowland (film director)	Television director	7
Roy Rowland (film director)	Film Producer	0
Roy Rowland (film director)	Film Director	7
Arthur Rooke	Screenwriter	0
Arthur Rooke	Film Director	7
Arthur Rooke	Actor	3
Harold MacGrath	Screenwriter	0
Harold MacGrath	Novelist	7
Paul Hersey	Manager	0
Paul Hersey	Consultant	4
Paul Hersey	Author	7
Jared Kushner	Media proprietor	7
Jared Kushner	Businessperson	0
Steve Lambke	Singer-songwriter	0
Steve Lambke	Guitarist	7
Suzanne Sena	Television Show Host	7
Suzanne Sena	Journalist	4
Suzanne Sena	Actor	0
Michael Jackson (anthropologist)	Educator	0
Michael Jackson (anthropologist)	Anthropologist	7
Peter Sumner	Writer	0
Peter Sumner	Television director	7
Peter Sumner	Actor	2
Monique Gabrielle	Pin-up girl	7
Monique Gabrielle	Film Producer	0
Monique Gabrielle	Actor	6
Carol Chumney	Politician	0
Carol Chumney	Lawyer	7
Alex Munro (comedian)	Comedian	7
Alex Munro (comedian)	Actor	0
Tabitha Stevens	Pornographic actor	7
Tabitha Stevens	Film Producer	0
Matt Brandstein	Writer	0
Matt Brandstein	Cartoonist	7
Matt Brandstein	Actor	1
Mark Ciardi	Film Producer	0
Mark Ciardi	Baseball player	7
Mark Ciardi	Actor	4
Levine Andrade	Conductor	7
Levine Andrade	Composer	0
Ba U	Politician	0
Ba U	Lawyer	7
Jonathan Aaron	Professor	0
Jonathan Aaron	Poet	0
Thembo Nyombi	Politician	0
Thembo Nyombi	Economist	7
Steve White (producer)	Film Producer	0
Steve White (producer)	Actor	7
Mindy Aloff	Journalist	7
Mindy Aloff	Editor	0
Vilen Künnapu	Professor	0
Vilen Künnapu	Architect	7
Janet Fox (author)	Publisher	4
Janet Fox (author)	Book editor	7
Janet Fox (author)	Author	0
Gary Cohn (journalist)	Professor	0
Gary Cohn (journalist)	Journalist	7
Stan Edmonds	Screenwriter	0
Stan Edmonds	Actor	7
JoAnn D. Osmond	Politician	0
JoAnn D. Osmond	Insurance Broker	7
Guillermo de Cun	Television Producer	4
Guillermo de Cun	Television director	5
Guillermo de Cun	Screenwriter	0
Guillermo de Cun	Radio producer	7
Guillermo de Cun	Music Director	0
Guillermo de Cun	Actor	3
Tericka Dye	Teacher	0
Tericka Dye	Pornographic actor	7
David K Williams	Philanthropist	7
David K Williams	Entrepreneur	6
David K Williams	Businessperson	7
David K Williams	Author	0
Jon Penington	Screenwriter	0
Jon Penington	Film Producer	0
Costas Kadis	Politician	0
Costas Kadis	Physician	0
